#·şÎñ¶Ë¿ÚºÅ
server.port=8080
#jdbc
spring.datasource.data-password=root
spring.datasource.usernameroot
spring.datasource.url=jdbc:mysql://localhost:3306

#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true